2002-06-02  Sebastian Rittau  <srittau@jroger.in-berlin.de>

	* Makefile.am:
	* libversit/Makefile.am:
	README.TXT is in the main directory, not in libversit. Pointed out
	by Max.

2002-04-28  Max Berger  <max.berger@xslt.de>

	* libversit/vobject.h;
	* libversit/vobject.c;
	Added cleanProps function

2002-04-23  Sebastian Rittau  <srittau@jroger.in-berlin.de>

	* */*:
	Initial version.
